Женщина обращается к курящему соседу по купе:
- Моему мужу 60 лет, но он никогда не держал во рту трубку!
- А мне 56 лет, но я еще никогда не держал трубку в каком-нибудь другом месте.


Молодой журналист прибыл на работу в Иерусалим и снял квартиру с видом на Стену Плача. Каждый день он видел старого еврея,
который приходил туда молиться. Однажды, не выдержав, журналист спустился к стене и спросил у старика:
- Вы приходите сюда каждый день, и вот мне интересно - с каких пор вы начали сюда приходить и о чем вы так энергично молитесь?
- Впервые я пришел сюда 25 лет тому, - ответил старик, - по утрам я молюсь за мир во всем мире, за братские отношения между людьми. Потом я иду домой, и после чашки чая возвращаюсь и молюсь за искоренение всех недугов и болезней на нашей Земле.
Журналист потрясен:
- И как вы себя чувствуете после 25 лет ежедневных моленей?
- Как? - ответил старик, - да как со стеной разговариваю...


Брежнев решил спуститься с небес на землю - посмотреть, что и как.
После его возвращения члены архангельского Политбюро интересуются - как дела на земле.
Брежнев:
- Да ничего, все нормально. Мавзолей стоит, Кремль тоже на месте. Зашел в свой кабинет - там я сижу.

Раннее утро. Сидит морячок на корабле, с борта рыбку ловит. И попадается ему золотая.

— Отпусти, любое желание выполню!
— Да плыви себе, ничего мне не надо.
— Не могу. Надо чье-нибудь желание выполнить, положено так.
— Ну давай, кто первый на палубе чего-нибудь пожелает, тому и сделай.

Тут на палубу выходит боцман и, потягиваясь, говорит:
— Эх, вот бы мне велосипед скоростной!!

На следующий день его в каюте ебут десять велосипедов.


Одна женщина сидит дома, слышит звонок в дверь. Идёт открывать, там стоит мужик и спрашивает : "Здравствуйте, у вас есть депрессия?"
Женщина резко захлопывает дверь.
На следующий день, та же картина. Опять звонок, тот же мужик, опять :"У вас есть депрессия?"
Та снова захлопывает дверь.
Вечером приходит муж с работы, она ему рассказывает о том, что происходило за последние два дня.
Муж успокаивает её и говорит :"Дорогая, завтра я специально возьму отгул на работе, буду весь день с тобой. Придёт тот мудак, я его на части порву".
Назавтра оба сидят дома, ждут.
Наконец звонок в дверь. Муж говорит :"Ты иди открывай, а я за тобой, за дверью стану. Если это тот же самый, то когда он спросит есть ли у тебя депрессия, ответь что да. Я хочу послушать к чему он клонит".
Жена открывает, тот ей :"У вас есть депрессия?"
Она ему :"Да, конечно, есть, ведь жизнь груба и жестока, и я чувствую себя одинокой в угрожающем мире. А что?"
— Скажите своему мужу, что он самый унылый клоун-долбоеб, которого я когда-либо видел.


Что общего у продавца Лего и проститутки?

Продают дупло


Анархо-примитивист решил постирать свои вещи. Повертевшись возле стиральной машины, он крикнул:
– Дорогая, какой режим нужно установить?
– Посмотри, что написано на твоей футболке, – ответила жена.
Анприм ничего не ответил. Анпримы не умеют читать


Приезжает Чапаев в Китай. Забирается на крышу одного из зданий, ставит руку козырьком, смотрит пристально на столпившихся китайцев и громко говорит:

"Ну что, жиды? Прищурились?"


В семье грибов горе: мать заспорила, у отца одна нога, а сын вообще дымовик


Одна дама пообещала внуку на его день рождения пригласить для него клоунов.
Наступает день рождения, клоунов все нет. Вдруг звонок в дверь. Внук орет:
- Клоуны, клоуны! Женщина открывает, на пороге два поддатых бомжа:
- Хозяйка, может какая работа в саду есть? На еду бы заработать.
Ну, жалко людей. Женщина им говорит:
- Ну, пойдите дрова поколите в саду. А клоунов все нет, внук рыдает.
Вдруг, женщина смотрит в окно - в саду один два бомжа занимаются тем, чем обычно занимаются клоуны в юморесках, а один другому и говорит довольно :"Видишь, как хорошо, что хозяйка нас не видит!"
Женщина вызывает полицию.


Разговор двух сантехников:
- Не будет у тебя ключа на 10?
- Есть ключ на 20, могу дать половину


Диалог на контроле в Кутафьей башне Кремля.
-Средства самообороны имеете с собой в наличии?
-Ой. Забыл. А что-без травмата туда (опасливо киваю за стену )лучше не соваться? Неужто район настолько криминальный?

Смена ржала так, что остановили проверку. Пустили даже без шмона…


Один двоечник перед входом на экзамен сказал учителям:
- Вот теперь посмотрим, чему вы меня научили!


- На следующей нерабочей неделе все работаем.
- А если придёт трудовая инспекция?
- Не придёт, у неё нерабочая неделя.


Когда-то в давние времена старый еврей ехал на осле мимо татарского села. Видит возле дороги играет маленький мальчик. Подошёл к нему и говорит:
- Мальчик, ты не мог бы мне помочь? У меня есть рубль. Мне нужно поесть, покормить осла и чтобы ещё на оставшуюся дорогу осталось.
Мальчик забрал рубль ушёл в село. Купил там за 10 копеек арбуз, принёс его старику и собрался уходить. Старик говорит:
- Я же тебя попросил помочь, а ты что сделал?
Мальчик ответил:
- Ты арбуз съешь сам, корки отдай ослу, а семечки по дороге погрызешь.
С тех самых пор евреи в Татарстане не живут.



Два депутата расслабляются коньячком после "трудовой" недели:
- Эххх, а дети то пошли какие...
- Нда, ничем не интересуются, никуда не стремятся. Вот я - в 9 классе ларьки вскрывал, в 11 классе уже крышевал их, к 20 годам уже бригадиром стал. А эти? Ну что с ними будет?
- И не говори. Я вот тоже уже к 10 классу свою первую сотню магнитол выдернул и забарыжил. Так первое бабло и поднял. А сейчас своих в Кембридж учиться отправил - так даже наркоту там толкать не додумались, при таком-то спросе.
- Ну так что, запрещаем квадробинг?
- Непременно, коллега.



Как точно не стоит объяснять ИИ сгенерировать изображение?
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
||На пальцах.||


Я тупой идиот который не может сам придумывать даже несмешные анекдоты 😭😭😭


Приходит бабка к хирургу и жалуется:
— Доктор, у меня болит живот!
— А давайте я вам жопу отрежу, — предлагает доктор.
— Что? Да ну вас, доктор! — бабка разворачивается и уходит.
Заходит к терапевту.
— Доктор, у меня болит живот, а хирург хотел мне жопу отрезать!
— Ох уж мне эти хирурги, — сочувственно качает головой терапевт, — её еще ебать и ебать!


Говорят что при помощи слов общаются террористы, их нужно запретить!


Дед Макар был очень радушным и гостеприимным, поэтому в тех, кто забирался к нему в сад, он стрелял сначала хлебом...


"Полтавченко предупредил о риске дефицита хлеба в Петербурге"
Опять Петербург в блокаде! На этот раз город окружили мудаки.


Жили-были три брата. Стали они все новыми русскими и очень богатыми.
И вот, к 70-летию ихней матушки, думали они гадали, чего ей такого
подарить.
Младший:
- Я построю ей в деревне дом-дворец!
Средний:
- А я подарю ей последнюю модель Мерса и персонального водителя к нему!
Старший:
- Мама наша почти ослепла. А мы все знаем, какая она верующая женщина
и как она любит читать Библию. Так вот, я подарю ей уникального
говорящего попугая, которого научили всему тексту Священного писания.
Все, что ей надо будет сделать - это назвать номер страницы.
На том и порешили. Вскоре все три получили письма от матери
с благодарностью.
Младшему: "Дом, который ты мне построил, такой огромный! Я живу
лишь в одной комнате, а убирать приходится весь дом".
Среднему: "Я уже слишком стара, чтобы путешествовать. Так что
Мерсом почти не пользуюсь".
Старшему: "А вот за птичку огромное тебе спасибо! Ничего более
вкусного не ела в жизни..."


- Работа интересная, но требует полной вовлечённости и самоотверженности. График ненормированный (иногда нужно работать без выходных). Обязательно быть на связи 7:30 - 1:30. Зарплата - 40 тысяч рублей. Можете уточнить, каков ваш уровень английского?
- Fuck you!


Два депутата расслабляются коньячком после "трудовой" недели:
- Эххх, а дети то пошли какие...
- Нда, ничем не интересуются, никуда не стремятся. Вот я - в 9 классе ларьки вскрывал, в 11 классе уже крышевал их, к 20 годам уже бригадиром стал. А эти? Ну что с ними будет?
- И не говори. Я вот тоже уже к 10 классу свою первую сотню магнитол выдернул и забарыжил. Так первое бабло и поднял. А сейчас своих в Кембридж учиться отправил - так даже наркоту там толкать не додумались, при таком-то спросе.
- Ну так что, запрещаем квадробинг?
- Непременно, коллега.


Хочется быть здоровым и красивым.
Хочется любить и быть любимым красивыми женщинами. Хочется накопить много денег, жить в хорошей квартире, с хорошей обстановкой. Хочется увидеть другие страны - и не по телевизору!
Много чего хочется.
Единственное, чего не хочется - что-нибудь сделать для этого.


- Алё, пап? Сегодня футбол по телеку в 7 часов, не пропусти!
- Угу, хорошо.
- А мама рядом? Дай ей трубку...
- Мам, я сегодня приду поздно, слышала - папа разрешил.


По некоторым данным, в семьях программистов папу и маму называют: родитель_1 и родитель_0.


Отец - не тот, кто родил. Тот, кто родил - мать.


Если примут закон о запрете пропаганды чайлдфри, то от него первыми пострадают депутаты Госдумы, ибо никто в этой стране так профессионально не отбивает желание рожать детей!


6 ноября 2024 года в США выходит римейк комедии "Тупой и еще тупее". Фильм основан на реальных выборах президента США.


В Московском зоопарке предложили придумать имя тому, что сейчас творится вокруг.


Когда мне было четыре года, уронил на себя телевизор.
Часть семьи переживала за меня, часть - за телевизор.
Потому что в СССР нового ребёнка ждать 9 месяцев, а телек - 14.


Мало иметь своё мнение. Нужно ещё иметь мнение окружающих.


В Сколково заявили, что исследованиями без финансирования пусть занимается Нисколково.


На родительском собрании учительница обращается к маме Кати.
- Почему Катя, когда я к доске её вызываю, рот открывает, но ничего не говорит?
- А Катенька у нас КВАДРЫБЕР!


В школе, где завелись квадроберы, учительница всегда носит с собой сахарок и пистолет в сумочке.


- Знайте, я очень давно общаюсь с этой девушкой. У нас были отношения. Мы даже хотели пожениться, но глава её семьи был против!
- Отец?
- Нет, муж.


За одно светлое настоящее два светлых будущих дают.


Только что согласовал договор, заказчик приобретает станок в лизинг. И будет лизать Газпромбанку долгих пять лет.


- Прихожу домой с работы, усталый, а жена начинает мозг выклевывать...
- А моя меня встречает готовым ужином, вся такая ласковая...
- Счастливчик!
- И не говори. Знал бы ты, как это счастье за двадцать лет заебало!


На уроке литературы в школе:
- Вовочка, как звали отца Татьяны в поэме Пушкина “Евгений Онегин”?
- А что, Марья Ивановна, анализ ДНК уже провели?


Парадокс

Пока с квадроберами не начали активно бороться, о них почти никто и не знал...


Едет русский на своем автомобиле по Украине. Его останавливает украинский гаишник:

- Вы нарушили правила, пишите объяснительную записку на украинском языке.

- Но я не умею, на украинском!..

- Тогда отберем права.

Что делать? Русский положил в чистый лист 100 долларов. Гаишник смотрит.

-Ну, вот, говорите, что не умеете, а половину уже написали!


Женщины бывают или «прелесть, какие глупенькие», или «ужас, какие дуры!»


Разговаривают два солдатика.

- Слушай, давай над лейтенантом приколемся.

- Ага, над деканом уже прикололись…


Официант - посетителю:
- В нашем ресторане самые лучшие улитки!
- Да, вчера одна из них меня обслуживала.


Стоят два гаишника с радаром.
- О, кто-то очень быстро едет!
- Какая скорость?
- Рублей пятьдесят!


Объявление:
- Ищу работу в офисе. Во время проверок могу съесть любую документацию.


- Вы за какую команду болеете?
- За разные!
- Чем заразные?!


- Миша весь рабочий день действует мне на нервы, - жалуется девушка приятельнице.
- Но ведь он, кажется, ни разу не посмотрел на тебя и не сказал тебе ни слова!
- Это-то и действует мне на нервы!


Ассистент сообщает профессору:
- Только что позвонили из роддома и сказали, что у вас родилась дочь!
Профессор, не отрываясь от работы:
- Сообщите, пожалуйста, об этом моей супруге...


Абрам и Сарра сидят в Шереметьево, дожидаясь самолета в Тель-Авив. По
трансляции сообщают:
- В связи с отлетом товарища Брежнева за границу  рейс  на  Тель-Авив
задерживается на два часа...
Новое ожидание - и так до тех пор, пока едва ли не все  правительство
отправляется  наносить  зарубежные  визиты.  В  конце  концов   Сарра   не
выдерживает:
- Послушай, Абрам! Если они все уехали, может мы останемся?


- Ты знаешь, я сегодня поставил нашему директору ультиматум!
- И что же ты ему сказал?
- Или вы повысите мне зарплату, или я увольняюсь!
- Ну и чем все закончилось?
- Мы приняли компромиссное решение. Он не повышает мне зарплату, а я не увольняюсь.


Учитель объясняет ученикам правила хорошего тона:
- По лестнице мужчина всегда идет перед дамой. А знает ли
кто-нибудь из вас, почему?
Руку поднимает Вовочка:
- Потому что дама не знает, на каком этаже он живет.


- Слыхали о коктейле "Артистический"?
- А чем он замечателен?
- Стоит выпить два бокала, и театр одного актера готов...


Молодая и красивая клиентка надевает трусики после осмотра
гинеколога. Врач говорит:
- Именно в таком месте, мадмуазель, здоровом, тенистом и в
меру холмистом, я хотел бы проводить свои выходные и
отпуска.


Идет   совещание   работников   пищевой   промышленности.   Секретами
производства   просят   поделиться   директора   колбасного   завода.   Он
поднимается, идет на трибуну.
- Нет у нас никаких секретов! Берем дерьмо, добавляем немного  фаршу,
смешиваем...
Тут сразу вскочили с мест несколько директоров и закричали:
- А-а! Ты еще и фарш добавляешь?


– Подсудимый, признаёте ле вы, что убили пострадавшего?
– Нет.
– Известно ли вам, каково наказание за ложь под присягой?
– Да – значительно меньшее, чем за убийство.


Лежит муж с женой в постели, муж говорит жене:
- Какие у тебя глазки!
- Хм... (смущённо)
- Какой носик!
- Хм!.. (смущённо)
- Какие ушки!
- Дурачок! (закрывает лицо ухом)


Два цветочка:
- Я тебя хочу!
- И я тебя хочу!
- Скорей бы пчелки прилетели!


Мужик приходит на работу с перевязанной рукой. Приятель
спрашивает, что случилось?
- Только между нами. Выпил вчера крепко.
- И что подрался?
- Да нет. За закуской полез ... в мышеловку.


- Ты за какую команду в футбол болеешь?
- Ни за какую, я нейтрал.


В поликлинике. Пациентка заглядывает в кабинет гинеколога.
- Я у вас трусы не оставляла?
- Нет.
- Извините, значит - у стоматолога.


- Доктор! Я умираю! Помогите!!!
- Ну, это мы мигом!


Учительница:
- Вовочка, почему ты опять опоздал?
Вовочка:
- Ну, Марья Ивановна, ну вы же сами говорили, что учиться нико
не поздно.


Некультурные люди мусорят, где попало, и даже не замечают, а культурные бросают мусор в урну, промахиваются и очень от этого страдают.


Корова лезет на дерево.
- Эй, Корова, ты куда? - спрашивает Ворона.
- Да, вот, яблочек захотела.
- Какие яблоки? Это же береза!
- А у меня с собой.


- Почему у нас на дорогах так много пробок?
- Потому что много пустых бутылок.


- Сань, дай денег взаймы, а то я с Пашей поссорился…
- А когда отдашь?
- Руслан, дай денег взаймы, а то я с Саней поссорился.


И молвил богатырь Змею Горынычу:
- Выходи, чудище поганое!
И ответило чудище поганое:
- Извините, я на следующей выхожу.


- Что означает пословица "И волки сыты и овцы целы"?
- Значит, что волки сожрали пастуха и собаку...


Встречаются два друга.
- Ну как дела?
- Плохо!
- Что так?
- Света не светит, Люба не любит, Катя не катит, Вера не верит, а Даша просто сволочь!


Если вы находите свои вещи в беспорядке, значит жена не успела сделать уборку. А если не находите их нигде, значит успела.


В магазине женского белья кавказец спрашивает:
- У вас трусы 50-й размер ест?
- Есть!
- А 52-й ест?
- Есть!
- 60-й ест?
- Тоже есть!
- Слюшай, когда 60-й размер будут спрашивать - запиши адрес!


- А где ты проводишь вечера?
- Дома, вместе с женой.
- Вот это любовь!
- Черта с два! Это - радикулит...


- Вчера опять играл с компом в преферанс. Здорово играет, зараза! Уже на третий апгрейд себе зарабатывает!


Жених с невестой обсуждают будущую совместную жизнь.
- Обещай мне, дорогой, что ты завяжешь с курением.
- Да, любимая.
- И с питьем тоже?
- Да, милая.
- И завяжешь ходить в клуб по вечерам?
- Это все?
- А с чем еще ты собираешься завязать?
- С женитьбой.


М-р Смит застает дома жену, которая сидит совершенно обнаженная перед
зеркалом.
- Что ты делаешь?
- Мой врач сказал, что у меня грудь двадцатилетней девушки.
- А он ничего не сказал о твоей пятидесятилетней заднице?
- Нет, мы о тебе не говорили.


Однажды, Чарли Чаплин выгуливал свою собаку, а неподалеку стояла очень худая женщина. Собака бросилась к ней и стала облизывать. Чарли Чаплин извинился:
- Прошу прощения, мадам, но моя собака никогда не видела столько костей сразу...


Едет пьяный водитель в машине навстречу движению. Его
останавливает полисмен:
- Куда вы едете?
- Не знаю, но боюсь, уже опоздал: все едут обратно.


Судья распрашивает мужика, совершившего убийство женщины в трамвае:
- За что вы убили женщину?
- Еду я, значит, в трамвае. Заходит женщина и подходит к компостеру. Открывает сумку, достаёт кошёлку, закрывает сумку, открывает кошёлку, достаёт кошелёк, закрывает кошёлку, открывает сумку, убирает кошёлку, закрывает сумку, открывает кошелёк, достаёт билетик, закрывает кошелёк, открывает сумку, достаёт кошёлку, закрывает сумку, открывает кошёлку, убирает кошелёк, закрывает кошёлку, открывает сумку, убирает кошёлку, закрывает сумку, пробивает билетик, открывает сумку, достаёт кошёлку, закрывает сумку, открывает кошёлку, достаёт кошелёк, закрывает кошёлку, открывает сумку, убирает кошёлку, закрывает сумку, открывает кошелёк, убирает билетик, закрывает кошелёк, открывает сумку, достаёт кошёлку, закрывает сумку, открывает кошёлку, убирает кошелёк, закрывает кошёлку, открывает сумку, убирает кошёлку, закрывает сумку. Тут заходит контролёр...
- Стойте! Я за такое тоже бы убил...


- В продажу поступил детский набор "Юный разведчик". В комплекте - игрушечная рация и надувная радистка Кэт.


В Москву приехал одессит. Проезжающее такси обдало его грязью
с ног до головы. Одессит стоит и чего-то ждет.
- Чего ты ждешь? - спрашивает его приятель.
- Жду, когда таксист вернется.
- Почему он должен вернуться?
- Видишь ли, у нас в Одессе, если таксист обдаст тебя
грязью, то он возвратится, конечно, извинится, повезет к
себе домой, выстирает и выгладит одежду и даже напоит вином.
- Что, с тобой такое было в Одессе?
- Со мной нет. Но моя 20-летняя дочка, рассказывала, что с
ней такое бывало не раз.


- Бэрримор, вы видели человека, который взял мое пальто?
- Да, сэр!
- Как он выглядел, черт побери?!
- Ужасно, сэр! Рукава были ему слишком коротки.


В кабинет вбегает больной:
- Доктор, помогите! Страшная боль в левой ягодице!
- Вы табличку на дверях видели или нет? Я не тот, кто вам нужен. Я доктор права. Понимаете - права!
- Вы, врачи, совсем сдурели со своей специализацией! Право, лево - какая разница?


Лорд Брайтон был поднят с постели своим верным слугой Гордоном
- О, милорд, там какой-то пройдоха в спальне ее светлости!
Лорд Брайтон выпрыгнул из кровати6, быстро накинул халат и
схватил охотничье ружье. Вместе со слугой они на цыпочках
поднялись наверх и осторожно приоткрыли дверь в спальню ее
светлости. Ситуация там была более чем пикантной. Разъяренный
супруг поднял ружье, тщательно прицелился и пальнул из обоих
стволов.
Когда дым рассеялся, Гордон взглянул и радостно закричал:
- О, сэр, как истинный спортсмен, вы подстрелили его на взлете


- Доктор, помогите, у меня печень разваливается.
- Так,... одеколон пьете?
- Пью, не помогает...


- С этой минуты, как я познакомился с вами, - говорит мужчина
своей курортной знакомой, - я не могу ни есть, ни пить, ни
курить...
- Вы так сильно полюбили меня?
- Нет, просто на все это не остается денег.


Муж и жена стоят в очереди возле туалета. Обоим уже не терпится. На унитазе сидит толстый, жирный кот и читает газету.
Жена говорит мужу:
- И зачем только мы приучили его к унитазу?


Разговор двух сотрудников:
- Во второй половине дня абсолютно ничего не хочется делать!
- А в первой?
- А в первой очень хотелось есть...


Сын говорит отцу-габровцу:
- Пап, а пап, мне сегодня приснилось, что ты купил мне маленьк
шоколадку!
- Если будешь вести себя хорошо, то тебе присниться, что я
купил тебе большую шоколадку.


Ночной кошмар Брежнева: на Красной площади сидят  чехи  и  едят  мацу
китайскими палочками.


- Ты что, опять пьёшь?! Тебе же доктор запретил!
- Да ладно, дал ему пятьсот баксов - разрешил!


Учительница говорит:
-Сегодня мы изучаем лица глагола. Вовочка, если ты поёшь то ты как скажешь?
- Я пою!
- Молодец, а если поёт твоя сестрёнка, то ты как скажешь!
- Замолчи!


В кабинет директора солидной фирмы входит симпатичный молодой человек:
- Вам секретарь-референт нужен?
- Да, но...
- Я хорошо знаком с делопроизводством, владею компьютером, английским!
- Похвально, конечно. Но мне, молодой человек, нужна секретарша,
понимаете - се-кре-тар-ша!
- Нет проблем - могу быть и секретаршей!


Подруга спрашивает:
- Интересно, а твой муж помнит дату вашей свадьбы?
- К счастью, нет.
- А почему "к счастью"?
- Я напоминаю ему об этом несколько раз в году и каждый раз получаю подарки!


Звонок в службу технической поддержки:
- Девушка, что мне делать дальше?
- Теперь наберите шесть нулей.
- Какие шесть нулей?
- Да любые!


После очередного скандала жена говорит мужу:
- Я сегодня уезжаю к маме, но предупреждаю: мы вернемся!!!


Приходит сосед к мужику и спрашивает:
- Мужик, можно мне у тебя из колодца два ведра воды взять?
- Можно.
Через 3 минуты опять просит, а мужик проследил за ним. Смотрит, а сосед всю воду себе в колодец сливает. Мужик пробормотал:
- Придёт ещё - не дам!
Приходит опять:
- Мужик, последний раз, можно ещё 2 ведра?
- Не дам!
- У меня тёща в колодец упала, по шею в воде стоит! Два ведра не хватает!


- Я очень люблю шутить. Вот так собёремся мы с коллегами за одним столом и шутим, шутим...
- А где вы работаете?
- Депутатом, в Думе.


- Почему дураков нельзя закатать в асфальт и исправить сразу обе беды?
- Да ты что! А кто же тогда наши анекдоты будет сочинять?..


- Василий Иванович,  брось  чемоданчик,  плыви  двумя  руками,  а  то
утонешь.
- Не могу, Петька. В нем карты... штабные... 4 колоды.


Парфюмерный отдел. Подходит мужичок:
- Одеколончик "Тройной" есть?
- Да.
- Ящик, будьте любезны.
- Наверное, к свадьбе готовитесь?...


Едет мужик на ишаке. Вдруг встал как вкопанный, ни туда, ни сюда. Огляделся мужик вокруг. Видит вывеска: " Станция техобслуживания "! Мужик объяснил свою проблему начальнику станции. Тот говорит двум мастерам:- Ишака на эстакаду! И как ишаку даст по я...м, ишак пулей скрылся. Мужик говорит:-А я? На эстакаду! Мужик то-же пулей скрылся. Начальник спрашивает у  мастера:?- Ты с него деньги-то взял:? Тот говорит:- нет. Начальник говорит:- НА ЭСТАКАДУ!!!


Скромный джентльмен обратился к красивой женщине, случайно зашедшей в универмаг:
- Вы знаете, я разминулся со своей супругой. Не поговорите ли вы со мной совсем немного, хотя бы две минуты.
- Ах, что вы говорите?!
- Когда я разговариваю с красивыми женщинами, жена всегда откуда-то появляется.


- Это замечательно! Вы пришли на рынок всего шесть месяцев назад, и у вас уже миллион. Как вы этого добились?
- Ну, это очень просто. Я начал с двух миллионов...


- Зачем на милицейской машине синяя полоса?
- Для того, чтобы можно было найти ручку на двери.
- А почему милиционеры влезают в машину быстрее, чем вылезают из нее?
- Изнутри-то нет полосы!


- Как называется человек, которому повезло в любви?
- Холостяк!


Сантехник Петров рискнул и разбавил спирт лимонадом «Буратино». Кто не рискует - тот не пьёт шампанского!


Пьяный пытается сесть на коня, но все тщетно. Тогда он зовет
на помощь всех святых по очереди:
- Святой Петр, помоги! Святой Михаил, помоги! Святой Георгий,
помоги! Наконец он делает последнее усилие и, не рассчитав,
перелетает через лошадь.
- Тише! Тише! - бормочет он. - Не все сразу.


Председатель колхоза:
-  Район  выделил  нам  фанеру,  что  будем  делать:  латать  дыры  в
свинарнике или чинить крышу в коровнике?
Собрание долго думает, вдруг встает дед:
- А давайте лучше сколотим аэроплан  и  улетим  из  этого  колхоза  к
ядреной матери!


- Как убеждённый сторонник дарвинизма, Папа Карло, прежде чем сделать Буратино, вырезал из полена обезьяну.


- А ты кто такой?
- Я? Да вы что?! Меня же вся Сибирь как облупленного знает!
- О! Точно - это же сам Облупленный!


Девушка вышла замуж за еврея. Первая брачная ночь. Вдруг
новобрачная вся в слезах вбегает к родителям:
- Я слышала, что евреев обрезают, но почему так коротко!!!


Мужчина продает собаку,подходит покупатель:
- Она хорошая?
- Хорошая
- Умная?
- Умная
- Верная?
- Верная! Уже пятый раз продаю.


Проверено: Надпись "Это интернет!" сохранит маршрутизатор от выключения надёжнее, чем все варианты фразы "не выключать".


Сержант заметил, что новобранец загрустил:
- Как вы себя чувствуете, рядовой?
- У меня меланхолия, товарищ сержант.
- Вы теперь в армии, а здесь меланхолия должна быть веселой!


Государственная комиссия принимает новый дом. Председатель
говорит прорабу:
- Не кажется ли вам, что встроенные шкафы слишком велики?
- Какие шкафы?! - удивляется прораб. - Это же комнаты!


- Любит, не любит, любит, не любит...
- На ромашке гадаешь?
- Нет, за кроликами наблюдаю.


Мимо плавно спускающегося парашютиста с криком пролетает другой.
- Эй, ты чего орешь?
- Парашют не раскрылся!..
- Вот чудак, прыжок-то учебный!


- Ой, у Мойши такое горе...
- Что случилось?
- К нему ушла моя жена...


Едут двое. Впереди знак - "Осторожно - дети!". Пассажир - водителю:
- Ой! Тормози! У меня уже есть двое!


- Купил хваленую германскую соковыжималку, а она сломалась.
- А много сока вы выжали?
- Да чуть-чуть яблочного и апельсинового, а уже на березовом она накрылась...


- Ты че, Вась!? Ведь кризис, а ты веселишься.
- Это у вас кризис, а я со своим кризисом вчера развелся!


- Я вчера новости смотрел: губернатор Чукотки пообещал построить футбольное поле с подогревом!
- Зачем? Чтобы газон вечнозеленый был?
- Нет! Чтобы футболисты быстрее бегали!


- Чем будем водку запивать?
- Колой!
- Не, я пас, у меня печень слабая...


- Оптимист заглядывает в кошелек, в котором деньги есть. Пессимист заглядывает в кошелек, в котором денег нет. Реалист заглядывает в свой кошелек.


Обменяю однокомнатную квартиру в центре Москвы на посёлок городского типа в Свердловской области.


Приходит в Минздрав письмо:
- У нашего дедушки был приступ почечной колики, так мы вызвали доктора с неотложки. Приехал в дымину пьяный врач - пошёл мыть руки в шкаф, уколол диван, покрыл всех матом и уехал. А дедушка так смеялся, что у него все прошло. Спасибо Вам за наших докторов!


Бежит собака по пустыне долго-долго. Мокрая, измученная:
- Если через десять минут не встречу дерева, описаюсь!


- Боже, кто научил говорить тебя это ужасное слово? - ругает м
своего малолетнего сынишку.
- Дед Мороз, мамочка.
- Дед Мороз? Не может быть!
- Да, мама, когда он упал в моей комнате, споткнувшись о
велосипед.


Маленький мальчик заходит в магазин и обращается к продавцу:
- Мне, пожалуйста, карабин "Сайга", 30 патронов и туристические спички.
- Мальчик, спички детям не игрушка!


- Почему ты не убрал квартиру? - строго спрашивает жена. - Вед
сегодня ты был совершенно свободен.
- Никак не мог, дорогая: весь день ждал тебя с распростертыми
объятиями!


1 января в 7 часов утра телефонный звонок:
- Алло, это кто?
- Здавствуйте, это новогодний соцопрос.
А теперь угадайте, что ответили 99% респондентов?


Приезжий человек на Диком Западе зашел в салун, заказал себе
виски с содовой, сидит пьет. Вдруг слышит на улице крики,
выстрелы. Спрашивает у ковбоя за соседним столиком:
- Что это там такое?
- Это Неуловимый Джо балуется, - лениво отвечает тот.
- А почему он Неуловимый? Соберитесь все и поймайте.
- Да кому он нафиг нужен?


- Подкладывайте, гости дорогие, грибочки, подкладывайте на здоровье, не брезгуйте!
- А вы сами-то что не едите?
- Да вы что, соседушка! Грибы - это же серьезное дело! Всегда должен оставаться кто-то один, кто не ел.


- Официант! Ваша отбивная такая маленькая, что я проглочу ее за пару секунд!
- Нет, поверьте, нашу отбивную вы будете жевать 3 часа!


- Представь, я своим работягам уже полгода зарплату не плачу, а они все ходят на работу и ходят!
- Слушай, а если с них плату за вход брать?
- Да я пробовал уже... Так они в понедельник утром приходят, а в пятницу вечером уходят!


Полночь. Морг. Санитары сидят в подсобке и пьют казенный спирт. В секционной дежурит бедный студент. Вдруг он с позеленевшим лицом влетает в подсобку:
- Там... Там...
Встревоженные санитары:
- Что?
- Там покойник ожил!
- Ох, блин! Мы уж испугались, думали, главврач с проверкой.


Шеф компьютерной фирмы вызывает подчиненного и сообщает:
- В ходе вашей работы в нашей компании произошла ошибка. Попробуйте уволиться и устроиться еще раз...


- Беляшики горячие, беляшики горячие!
- Бабуль, а с чем беляши-то?
- Зато горячие!


- Российская Олимпийская сборная увеличила свою копилку еще на две золотые медали, выменяв их у африканцев на пару скляночек и бусики!


Ctrl-C, Alt-Tab, Ctrl-V, Alt-Tab, Ctrl-C, Alt-Tab, Ctrl-V...
- Уже завтра новый роман Дарьи Донцовой выйдет в тираж!


Сидят два программиста в кафе. Мимо идет девушка.
- Классные у нее properties!
- Вчера проверял... все Read Only.


Во время пьянки мы чувствуем себя личностью.
На утро - организмом.


- Что случилось? - спросил аптекарь, услышав хохот своего напарника.
- Помнишь, как в прошлом году у нас  заменили  трубы,  и  теперь  они
текут не переставая?
- Ну и что?
- Тот самый водопроводчик зашел за средством от головной боли.


Объявление:
Найдена совесть. Потерявшего прошу срочно забрать, а то мешает спать по ночам...


- Продолжается борьба с глобальным потеплением - арестован очередной Санта Клаус.


- Можно ли при некрасивом муже надеяться, что будут красивые дети?
- Можно. Если надеяться не только на мужа.


Приходит новый русский с девушкой в парфюмерный магазин:
- Мне нужны духи "Девушка мента".
- Какие?
- "Девушка мента", блин!
Девушка нового русского показывает на прилавок:
- Вот они - "Мисс опера".


Одессит встречает приятеля, державшегося за опухшую щеку.
- Что с тобой, Миша?
- Мне только что удалили два зуба.
- Но ты сегодня утром сказал мне, что у тебя разболелся один
зуб?!
- У зубного не было сдачи...


- Алло, Вася! Тут такие девки, привози водку!
- Алло, Петя! Тут столько водки, привози девок!


- Дорогой! Что значит "расставить мебель по феншую"?
- Ну... Например - поставить холодильник рядом с компьютером!


Интеpнетчик возвращается поздно домой. Его встречают двое громил.
Один из них достает нож и говорит:
- Гони деньги!
"Пpовайдеpы", - подумал интеpнетчик.


- Гарсон! Кажется, я хватил лишнего. Принесите что-нибудь
отрезвляющего.
- Пожалуйста: счет.


- Какая прелесть! Это у вас кот или кошечка?
- А вы по ушам не видите?
- Нет.
- Это кролик...


Настоятельница монастыря собрала монашек:
- Я должна сообщить вам, сестры, ужасное известие: наш
монастырь посетил мужской дух!
Все монашки разом:
- А-ах!
Один голос:
- Хи-хи-хи!
- В нашем саду обнаружен презерватив, - продолжает
настоятельница.
Все:
- А-ах!
Один голос:
- Хи-хи-хи!
- В презервативе обнаружена дырка!
Все:
- Хи-хи-хи!
Один голос:
- А-ах!


Разговор двух туристов:
- Петрович, а ты чего дрова сидя колешь?
- Да уже пробовал лёжа, не получилось.


В американской школе преподает русский язык эмигрант из России.
Джон - учителю:
- А как по-русски пишется "My cop" (мой полицейский)?
- Так же, только слитно.


Командир поднимает роту в атаку, и солдаты с криком: "Ура"
устремляются вперед. А один бежит назад и тоже кричит "Ура".
- Стой! - кричит ему командир роты, - ты куда, трусливая шкура
бежишь?
- Товарищ командир, я не трус. У меня тактический маневр - обе
земной шар и выйду им в тыл!


Один мужик говорит другому:
- Я своей жене каждое утро подаю кофе в постель. Ей остается только смолоть и сварить.


В обувном магазине:
- Скажите, эти сапоги правда из Италии?
- Конечно! Настоящие итальянские сапоги!
- Да, похоже, что в них оттуда пешком шли...


Вовочка приходит к врачу и просит:
- Доктор, заразите меня СПИДом!
- ?!?!
- Я заражу няню, няня - папу, папа - маму, мама - нашего учите
по географии. Я на него давно зуб имею!


Туристы попадают в руки людоедов. Вождь говорит:
- Кто расскажет новый анекдот - того отпустим.
Предупреждаю сразу - интернет есть!


- Что-то печень побаливает...
- Что, одеколон пили?
- Пил, не помогает...


- Доктор, скажите - а наркоз у вас общий или местный?
- Больной, не умничайте. Допивайте свой второй стакан водки и ползите в операционную!


Супруги:
- Вань, ты бы мне хоть цветов купил...
- Зачем, Мань, ты же ещё вроде живая?


Получил чукча квартиру и хвастается перед друзьями: "Квартира
хорошая, только умывальник странный, я нажимаю ручку, начинает
литься вода, руки помыть еще успеваю, а зубы почистить - нет".


Она - ему, после проведенной ночи:
- Ты на мне женишься?
- А мы что, разве уже на "ты"?!


Славянист делится своим впечатлением после посещения страны ег
профессиональных интересов:
- Сильный, интересный язык. А как разнообразен. Вот зверек ест
песец, воротник - тоже песец, под трамвай мужик пьяный попал -
тоже доктор сказал, что песец ему.


Идет заседание Верховного Совета в Киеве. Председатель просит:
- Включите третий микрофон.
Подошедший к микрофону депутат говорит:
- Шановни депутаты! Дозвольте мени сказаты за жидив.
Председательствующий:
- Ни. Не треба. Бо це вопрос националистычный.
- Ну, тоди за москалив скажу.
- И за москалив не можно, бо це тоже националистичный вопрос.
- Так я буду говорить за экологию.
- Вот за экологию давай.
- Шановни депутаты! Шо ж у нас робыться?! Рички вси повысыхали
леса вси повырубалы. Нема де жида утопыти и москал повисыти...


- Мамочка, почему Соломон был такой мудрый?
- Потому, сынок, что у него было много жен, и он со всеми советовался.


Гинеколога судят за убийство проститутки.
- Как же вы до этого докатились?
- Да я на работе делаю в день по 200  абортов.  Домой  прихожу,  жена
говорит: "Сделай аборт, мы третьего ребенка не прокормим".  Потом  старшая
подходит: "Папа, сними спиральку, я хочу ребенка завести". Потом  младшая:
Папа, вставь спиральку, я в пионерлагерь еду. Вышел на улицу отвлечься -
а тут эта стерва: "Дай четвертак, что-то покажу!"


- Милый, у меня голова болит.
- Ничего дорогая, это, наверное, у тебя мозг растёт...


На обочине дороги рекламные щиты конкурирующих фирм. "Наши
автомобили развивают скорость более 100 миль в час!" -
сообщает первая реклама. "А мы не спешим с доставкой наших
покупателей на тот свет!" - с усмешкой вещает транспарант
рядом.


- Почему на подлодке, находящейся в погруженном состоянии, нельзя варить пельмени?
- Потому, что в инструкции по приготовлению на обратной стороне упаковки написано: "Варить 5-7 минут после всплытия".


Муж, увидев, что жена вернулась с большой наполненной сумкой,
говорит:
- Пора кончать с этим, женушка. Женщина в твоем возрасте не
должна носить такие тяжести.
- А что ты посоветуешь?
- Лучше сходить дважды.


- Сколько вам лет, мадам?
- Я недавно подошла к тридцати.
- Да? И что же вас так задерживало в пути?


Едет по трассе Мерс, а за ним скорая и пожарная машины. Останавливает гаишник:
- Не понял, что за эскорт?
Владелец Мерса:
- Так вы вечно придираетесь: то аптечки нет, то огнетушителя!..


Маленький Вовочка гуляя в парке с Мамой, встретил мальчика, которого тоже звали Вова.
Мальчики начали хвастаться друг перед  другом:
«У меня папа рабочий на заводе!»-похвастался Вовочка.
А Мальчик заплакал и убежал.
«Мама, почему убежал тот мальчик?»-спросил Вовочка.
«Не обижай его больше. У тебя Папа рабочий, а у него всего лишь юрист»-строго сказала Мама.
С тех пор Вовочка никогда не обежал этого мальчика.



Дед внуку:
- Я тебе расскажу, как сотворили первую пару людей на земле.
- Я знаю. Расскажи лучше, как сотворили третьего человека.


- Ах, какая музыкальная палитра! Только глиссандо на восьмушку запаздывает...
- Из всего, что сказал, — только пол-литра знаю!!!


Утром сержант доложил ротному командиру, что рядовой Фостер ум
в госпитале.
- Это был настоящий сачок! - сказал командир - Все таки ему
удалось отвертеться от курса начальной подготовки.


Врач сердится на медсестру:
- Разве вы не можете писать свои кулинарные рецепты на другой
бумаге, кроме моих бланков? Моему пациенту в аптеке опять приг
ваш чертов гуляш!


Барабанщик рок-группы с утра просыпается, берет в руки палочки, начинает разминаться, стучать... К нему подходит сынок с вопросом:
- Папа, а ты, когда вырастешь, кем станешь?


- Папа, - спрашивает сын, - что такое "этика"?
- Объясняю на примере. Вообрази себе, что в нашу лавку приходит покупатель и покупает товара на шестьдесят рублей. Платит сто и забывает взять сдачу. Дальше начинается "этика". Должен я забытые им сорок рублей взять себе, или поделиться с компаньоном?


Слоны замечательно переносят бревна! По подсчетам специалистов, один слон заменяет 24 Ленина.


- Плохо стреляете, товарищи солдаты, - недовольно говорит инспектирующий генерал. Сам берет автомат, прицеливается и дает очередь.
- Ноль!
- Вот именно так вы и стреляете. Позор! Товарищ капитан, покажите роте, как надо!


- Ты откуда?
- Да, зуб заболел, ходил к врачу...
- Ну и как? Теперь не болит?
- Не знаю, он остался у врача.


Берут интервью у Сергея Безрукова:
- Вы, говорят, похоже сыграли жизнь Сергея Есенина?
- Я бы не стал говорить, что я похоже сыграл Сергея Есенина. Скорее, Сергей Есенин жил похоже на то, как я сыграл.


Сержант милиции заполняет протокол на задержанную:
- Глаза чёрные, пылающие, выразительные, полные страсти и мольбы... Одного не хватает.


- Есть ли у китайцев нецензурные иероглифы?
- Есть, но они не печатные.


Двое пенсионеров наблюдают в автомастерской замену мотора.
Один говорит:
- Было бы здорово, если бы у людей можно было заменять мотор!
Второй:
- Я был бы доволен заменой поршня.


С утра уже плохие новости... проснулась с чувством, что суббота, а оказался вторник...


- Наши ребята работают за двоих!
- А сколько вас?
- Десять.
- И что, каждый за двоих?
- Нет, вся бригада.


Оставив машину на улице, ее владелец прикрепил к радиатору
записку: "Из машины красть нечего". Наутро он увидел, что
стекло в машине выбито, а рядом с его запиской красуется
другая: "Простите, сэр, я решил проверить, не ошиблись ли
вы".


Мужчину нужно холить и лелеять. От этого у него растет холка и лелейка.


Один больной, перенесший недавно тяжелый инфаркт, выиграл
в лотерею огромную сумму - 1 000 000. Никто из близких не решался
ему об этом сообщить, боясь, что такая новость может его погубить.
- Давайте я объявлю ему об этом, - сказал врач. - У меня
самого нелады с сердцем, и я знаю, как надо поступать в подобных
случаях. Буду действовать неспеша.
Врач отправился к удачливому больному и спрашивает:
- Что бы вы сказали, если бы однажды выиграли в лотерею 1 000?
- Я бы устроил такую пирушку, которая запомнилась бы на всю жизнь.
- А если бы выиграли 10 000?
- Я бы пригласил всех друзей в роскошный ресторан.
- А если бы 100 000?
- Я бы принес вам и вашей жене такие подарки, о которых
вы никогда не помышляли.
- Ну, а, скажем, 1 000 000?
- Тогда, мой друг, я тотчас же отдам вам половину.
Доктор замертво свалился на пол.


Два собаковода хвалятся своими собаками.
- У меня собака подходит к двери, звонит, а я ее впускаю.
- А у меня не звонит...
- Фу, какая глупая собака...
- Да нет, просто у нее свой ключ есть...


Путин обращается к Медведеву:
- Господин Президент...
- Нет, это вы – господин, а я всего лишь президент.


Церковный староста пригласил богомаза Велигова и попросил его
произвести ремонт в церкви. По окончании работы староста предл
представить счет на проделанную работу. Маляр написал так:
"1. Побелил деву и покрыл ее два раза - 15 руб. 2. Сделал деве
Марии нового младенца - 30 руб. 3. Покрыл матом двенадцать
апостолов - 16 руб. 4. Зашпаклевал и закрасил зад
Николе-Угоднику - 50 коп. К сему мастер Велигов". Архирей
написал резолюцию: "Оплатить дураку деньги, а то он мне всех д
перепортит".


Встретились Новиков-Прибой и Мамин-Сибиряк:
- Что пить будем?
- А давай позовём Петрова-Водкина, что он скажет, то и будем.


Вовочка кричит:
- Мама! Папа косточкой от банана подавился!
- Откуда это в банане косточки?!
- Я засунул!


Группа мужчин обмениваются своими мнениями относительно женщин
- Что ты прежде всего замечаешь в женщине? - спрашивает один.
- Это зависит от того, в какую сторону она идет, - отвечает
второй.
Богатый холостяк завещал свое состояние нескольким женщинам,
которые в свое время отвергли его предложение о женитьбе. В
его завещании было сказано: "Я обязан им миром и счастьем,
которым наслаждался всю жизнь..."


- Что вам больше всего мешает во время игры в бадминтон?
- Ракетка и воланчик!


Мама спрашивает Вовочку:
- В буфете было два куска торта, а сейчас один. Можешь ты это объяснить?
- Конечно! Было темно и я не заметил второй кусок!


я кролика съел а потом меня убила пена


Подвыпивший мужчина покупает маленькую бутылочку водки и с досадой говорит:
- На зарплату врача не очень-то разгуляешься...
- Вы врач?! - удивляется продавщица.
- Моя жена - врач...


- Вот вам, продавцам, кого сложнее всего обсчитывать?
- Других продавцов.


Собрались три друга - пожарник, врач и милиционер, разговаривают про жён. Пожарник говорит:
- Я свою жену в Анапу отдыхать отправил!
Врач:
- А я свою в Сочи!
Милиционер думал, думал, и говорит:
- А я со своей женой сам дома сплю!


-Хочешь Загадку?
-Давай
-Как называется компания, которая делает всё и везде оставляет свой логотип?
-А что это за компания!?
-"Made in China"


- Скажи мне честно, - говорит муж жене после секса, - В этот раз ты снова притворялась?
- Нет. В этот раз я действительно спала.


Беседуют два хирурга:
- Знаешь, - говорит один, - когда я впервые в жизни ампутирова
ногу, от волнения даже допустил ошибку.
- Надеюсь, не серьезную?
- Нет, просто перепутал ногу.


Рецепт сока с мякотью: "Положите фрукты в герметичный пакет и зайдите в автобус в час пик, через пару остановок сок готов!"


Приходит девушка поздно домой, а мама ей и говорит:
- Не ездила бы ты с Васькой на его мотоцикле, а то завезет тебя в лес, начнет приставать, а если ты откажешь - бросит тебя там одну!
- Ну, мама, мы же всегда приезжаем вместе!


Лучше всего песочные часы работают на пляже.


- Я пережил одну войну, три автомобильные катастрофы, одну авиационную, два неудачных супружества и одно удачное, три описи имущества за долги и одно банкротство. А теперь приходит мой внук и заявляет: "Дедушка, ты ничего не понимаешь в жизни!"


Девушка ходит с парнем уже пятнадцать лет. Однажды она не
выдерживает и говорит своему другу:
- Стефан, тебе не кажется, что нам пора жениться?
- Да, я тоже так считаю, - отвечает он, - но сама подумай, кто
нас возьмет.


Юный Ромео заглядывает однажды вечером в окно своей возлюбленн
- Ты готова? - спрашивает он громко.
- Тише, - шепчет Джульетта. - Папа нас услышит...
- Не бойся. Он внизу, придерживает мне лестницу.


Одна блондинка - другой:
- Представляешь, он подарил мне вазу, чтобы я, не зная, куда её лучше поставить, впала в депрессию!


На экзамене по уголовному праву.
- Можете ли вы сказать мне, что такое обман?
- Это произойдет, профессор, если вы меня провалите.
- Каким образом, поясните.
- По уголовному кодексу, обман совершает тот, кто,
пользуясь незнанием другого лица, причиняет этому другому
лицу ущерб.


Мужик едет в поезде. На руках у него три ребенка. Соседка по вагону его спрашивает:
- Это ваши дети?
- Нет, я работаю на фабрике презервативов. Это жалобы потребителей...


Орк стрижет эльфа.
- Эльф, тебе уши нужны?
- Конечно.
- На, держи!


Я проснулся в понедельник, чтобы во вторник пойти на работу, но в среду я узнал, что в четверг будет дождь, и тогда в пятницу я подумал: "Зачем идти работать в субботу, если в воскресенье выходной"?


Зубной врач-женщина пациенту, настраивая бормашину:
- А помнишь, Федя, в школе ты сидел за мной и без  конца  колол  меня
булавкой?


- Доктор, операция прошла успешно?
- Какой доктор? Я апостол Петр.


Мужику в роддоме:
- Поздравляем! У вас только что родился ребёнок!
- Пол ребенка?
- Нет, целый!


В любовном треугольнике один из углов, как правило, тупой.


Фея - Золушке:
- Вот тебе, Золушка, хрустальные башмачки, вот тебе красивое бальное платье. А вот тебе "Лада-Калина". Ой, нет, не надо... Возьми лучше тыкву!


Экскурсия школьников осматривает исторический музей. Двое задерживаются у мумии фараона:
- Смотри, он весь в бинтах!
- Да, видно здорово его обработали древнеегипетские хулиганы...


Один мужик - другому:
- Что-то не пойму этих женщин, вечно им все не так. Купил своей жене на день рождения дорогущий спининг, а она недовольна!